# video-launcher

./: .gitignore  ComponentLicenses.txt  KVideoLauncher.sln  README.md  README_zh.md
GongShell/: FileDialogToolbar.cs  FileFilterComboBox.cs  FileNameComboBox.cs  FilterItem.cs  GongShell.csproj  KnownFolderManager.cs  PlacesToolbar.cs  ShellBrowser.cs  ShellComboBox.cs  ShellContextMenu.cs  ShellHistory.cs  ShellItem.cs  ShellItemBrowseForm.cs  ShellItemEditor.cs  ShellNotificationListener.cs  ShellTreeView.cs  ShellView.cs  SystemImageList.cs
GongShell/Interop/: BHID.cs  CoClass.cs  ComCtl32.cs  HResult.cs  ICommDlgBrowser.cs  IContextMenu.cs  IDropSource.cs  IDropTarget.cs  IEnumIDList.cs  IFileDialog.cs  IKnownFolder.cs  IKnownFolderManager.cs  IOleCommandTarget.cs  IQueryInfo.cs  IServiceProvider.cs  IShellBrowser.cs  IShellFolder.cs  IShellItem.cs  IShellItemArray.cs  IShellView.cs  Kernel32.cs  Ole32.cs  Shell32.cs  ShlWapi.cs  User32.cs
GongShell/Interop/VistaBridge/: ShellItemImpl.cs
GongShell/Properties/: AssemblyInfo.cs
KVideoLauncher/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  KVideoLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  SingleInstanceApplicationWrapper.cs  Startup.cs  Utils.cs
KVideoLauncher/Data/: DirectoryDisplayingInfo.cs  FileDisplayingInfo.cs  FrequentDirectoryDisplayingInfo.cs  SettingsInfo.cs  ShareSelectedEventArgs.cs
KVideoLauncher/Data/Enums/: FileDisplayingType.cs
KVideoLauncher/ExtensionMethods/: StringExtensions.cs
KVideoLauncher/Extensions/: EnumerableExtensions.cs  EnumerableFileInfoExtensions.cs  FileDisplayingInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  IntExtensions.cs  ListBoxExtensions.cs  StringExtensions.cs
KVideoLauncher/Helpers/: DirectoryChildrenHelper.cs  DirectoryDisplayingHelper.cs  DirectoryFallbackHelper.cs  ExceptionDisplayHelper.cs  ExceptionDisplayingHelper.cs  FileAttributesHelper.cs  FileDisplayingHelper.cs  FileHelper.cs  SettingsFileReadWriteHelper.cs  VideoPlayerHelper.cs
KVideoLauncher/Models/: DataFileHelper.cs  SettingsModel.cs
KVideoLauncher/Properties/: DesignTimeResources.xaml  Settings.Designer.cs  Settings.settings
KVideoLauncher/Properties/Lang/: Labels.Designer.cs  Labels.resx  Labels.zh-cn.resx
KVideoLauncher/Tools/: ComputerShares.cs  NetworkComputers.cs
KVideoLauncher/Tools/Converters/: CaseInsensitiveDictionaryJsonConverter.cs  FileDisplayingTypeToIconFontStringConverter.cs  FrequentDirectoryDisplayingInfoIsPinnedToIconFontStringConverter.cs
KVideoLauncher/Tools/EnterPathStrategies/: DirectlyEnterDirectoryStrategy.cs  EnterDirectoryStrategy.cs  EnterDriveStrategy.cs  EnterPath.cs  GoBackToRootPathStrategy.cs  IEnterPathStrategy.cs  RefreshDirectoryStrategy.cs
KVideoLauncher/Tools/EntryPathStates/: DriveState.cs  EnterPath.cs  IEntryPathState.cs
KVideoLauncher/Tools/Strategies/EnterPath/: DirectlyEnterDirectoryStrategy.cs  EnterDirectoryStrategy.cs  EnterDriveStrategy.cs  EnterPath.cs  GoBackToRootPathStrategy.cs  IEnterPathStrategy.cs
KVideoLauncher/ViewModels/: MainWindowViewModel.cs  NetworkViewModel.cs
KVideoLauncher/Views/: FileDisplayingTypeToIconFontStringConverter.cs  FrequentDirectoryDisplayingInfoIsPinnedToIconFontStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs
