<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
        <StartupObject>KVideoLauncher.Startup</StartupObject>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="HandyControls" Version="3.4.5" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="Properties\icon.ico" />
        <None Remove="Properties\IconFont\iconfont.ttf" />
        <Resource Include="Properties\icon.ico" />
        <Resource Include="Properties\IconFont\iconfont.ttf" />
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Properties\Lang\Labels.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Labels.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
          <DesignTimeSharedInput>True</DesignTimeSharedInput>
          <AutoGen>True</AutoGen>
          <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Properties\Lang\Labels.zh-cn.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Lang\Labels.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Labels.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Tools\Strategies\" />
    </ItemGroup>


    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>


    <!--    <ItemGroup>-->
    <!--      <Page Include="Properties\DesignTimeResources.xaml"-->
    <!--            Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">-->
    <!--        <Generator>MSBuild:Compile</Generator>-->
    <!--        <SubType>Designer</SubType>-->
    <!--        <ContainsDesignTimeResources>true</ContainsDesignTimeResources>-->
    <!--      </Page>-->
    <!--    </ItemGroup>-->


</Project>
