<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Properties\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
        <PackageReference Include="HandyControls" Version="3.4.5" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\IconFont\iconfont.ttf" />
        <Resource Include="Properties\IconFont\iconfont.ttf" />
        <None Remove="Properties\Icon.ico" />
        <Resource Include="Properties\Icon.ico" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Tools\" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Properties\Lang\Labels.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Labels.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Properties\Lang\Labels.zh-cn.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Lang\Labels.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Labels.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
