<hc:Window x:Class="KVideoLauncher.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:vm="clr-namespace:KVideoLauncher.ViewModels"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           Title="KVideoLauncher"
           WindowState="Maximized"
           WindowStartupLocation="CenterScreen"
           d:DesignWidth="1280"
           d:DesignHeight="720"
           SystemBackdropType="Mica"
           PreviewMouseDown="ListBoxMouseDown"
           Icon="/Properties/Icon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding RefreshDrivesCommand}"
                    Gesture="CTRL+R" />
        <KeyBinding Command="{Binding RefreshDirectoryCommand}"
                    Gesture="CTRL+SHIFT+R" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="ListBox"
               BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin"
                         Value="True">
                    <Setter Property="Background"
                            Value="{DynamicResource LightPrimaryBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Focusable"
                    Value="True" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"
                              x:Name="ColDirectories" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"
                              x:Name="ColVideos" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"
                              x:Name="ColPlaylist" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Drives:" />
            <Button Grid.Column="1"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="{StaticResource IconFontSize}"
                    Content="&#xeafd;"
                    Command="{Binding RefreshDrivesCommand}" />
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="0.618*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                     x:Name="ListDrives"
                     ItemsSource="{Binding Drives}"
                     SelectedValuePath="Name">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeadFontSize}"
                                   Margin="5"
                                   Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:InvokeCommandAction Command="{Binding ChangeDriveCommand}"
                                                CommandParameter="{Binding ElementName=ListDrives,Path=SelectedValue}" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
            </ListBox>

            <TextBlock Grid.Row="2"
                       Text="Frequent:" />
            <ListBox Grid.Row="4"
                     x:Name="ListFrequent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeadFontSize}"
                                   Margin="5" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="6"
                    Content="Network..."
                    HorizontalAlignment="Stretch"
                    Style="{StaticResource ButtonDashedPrimary}" />
        </Grid>

        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Directories:" />
            <Button Grid.Column="1"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="{StaticResource IconFontSize}"
                    Content="&#xeafd;"
                    Command="{Binding RefreshDirectoryCommand}" />
        </Grid>
        <ListBox Grid.Row="2"
                 Grid.Column="2"
                 x:Name="ListDirectories"
                 ItemsSource="{Binding Directories}">
            <ListBox.InputBindings>
                <KeyBinding Gesture="CTRL+ENTER"
                            Command="{Binding ChangeDirectoryCommand}"
                            CommandParameter="{Binding ElementName=ListDirectories,Path=SelectedItem}" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="{StaticResource SubHeadFontSize}"
                               Margin="5"
                               Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:InvokeCommandAction Command="{Binding ChangeDirectoryCommand}"
                                            CommandParameter="{Binding ElementName=ListDirectories,Path=SelectedItem}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ListBox>

        <Grid Grid.Column="4"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Videos:" />
            <Button Grid.Column="1"
                    FontFamily="{StaticResource IconFontFamily}"
                    FontSize="{StaticResource IconFontSize}"
                    Content="&#xeafd;" />
        </Grid>
        <ListBox Grid.Row="2"
                 Grid.Column="4"
                 x:Name="ListVideos" />

        <TextBlock Grid.Row="0"
                   Grid.Column="6"
                   Text="Playlist:" />
        <Grid Grid.Row="2"
              Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     x:Name="ListPlaylist" />
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal">
                <Button hc:IconElement.Geometry="{StaticResource LeftGeometry}"
                        ToolTip="Previous playlist"
                        Margin="{StaticResource HorStackPanelChildrenMargin}" />
                <Button hc:IconElement.Geometry="{StaticResource RightGeometry}"
                        ToolTip="Next playlist"
                        Margin="{StaticResource HorStackPanelChildrenMargin}" />
                <Button FontFamily="{StaticResource IconFontFamily}"
                        Content="&#xe654;"
                        FontSize="{StaticResource IconFontSize}"
                        ToolTip="Current playlist"
                        Margin="{StaticResource HorStackPanelChildrenMargin}" />
                <Button FontFamily="{StaticResource IconFontFamily}"
                        Content="&#xe6dc;"
                        FontSize="{StaticResource IconFontSize}"
                        ToolTip="Frequently played" />
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Style="{StaticResource ButtonDashedPrimary}"
                        Margin="{StaticResource HorStackPanelChildrenMargin}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="{StaticResource IconFontSize}"
                                   Text="&#xea82;"
                                   Margin="{StaticResource IconFontMargin}" />
                        <TextBlock Text="Play but don't close" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonPrimary}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource IconFontFamily}"
                                   FontSize="{StaticResource IconFontSize}"
                                   Text="&#xea82;"
                                   Margin="{StaticResource IconFontMargin}" />
                        <TextBlock Text="Play" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>